demo-resh123

Подсети:
Не более: 64 - /27	Не менее: 64 - /25
	  32 - /28		  32 - /26
	  16 - /29		  16 - /27
	  8  - /30		  8  - /28
При настройке, первые интерфейсы смотрят вверх (к интернету).
DNS 77.88.8.8. Считать все через калькулятор циско. 

1)Коммутация
В WMworkst в isp генерируем новый MAC для для Net1
В браузере создаем portgroup (согластно топологии и распределяем по разным вланам 10,11...)
VMNEtwork переименовываем в Internet.
Настраиваем в машинах адаптеры согластно топологии (в браузере).
Настройка происходит через nmtui.
На isp 33 порт не трогать, 34 и 35 настраиваем согластно заданию и галачку требовать адресацию.
На hq-rtr адрес, шлюз и DNS
	ens33: 172.16.1.2/28 , 172.16.1.1 , 77.88.8.8
	ens34: 192.168.100.*/*
	ens35: 192.168.100.*/*
	ens36:  192.168.100.*/*

На br-rtr адрес, шлюз и DNS
	ens33: 172.16.2.2 , 172.16.2.1 , 77.88.8.8
	ens34: 192.168.100.*/* , 172.16.2.2

2) Настройка названий устройств 
  # hostnamectl set-hostname *.au-team.irpo; exec bash
Вместо * ставить isp, br-rtr, br-srv...

3) Роутинг на isp
  # nano /etc/sysctl.conf
Добавляем
	| net.ipv4.ip_forward=1
Закрываем и проверяем
  # sysctl -p

4) Маршрутизация на isp
  # nano /etc/nftables/isp.nft
Прописываем:
	table inet nat {
	chain POSTROUTING {
	type nat hook postrouting priority srcnat;
	oifname "ens33" masquerade
	}
	}
Сохраняем и активируем
  # nano /etc/sysconfig/nftables.conf
Аактивируем "# include" и меняем файл на "../isp.conf"
  # systemctl enable --now nftables
  # systemctl status nftables
В итоге пинг с br-rtr и hq-rtr должен идти на ya.ru

5) Маршрутизация на:
br-srv: 192.168.100.*/* , 192.168.100.* , 77.88.8.8
hq-srv: 192.168.100.*/* , 192.168.100.* , 77.88.8.8
cli:  192.168.100.*/* , 192.168.100.* , 77.88.8.8

6) Настройка br-rtr и hq-rtr
Повторяем пункт 3 и 4 (в 4 меняем порты на нужные при необходимости)

7) Туннели
На hq-rtr и br-rtr в nmtui добовляем ip-tunnel и настраиваем:
  Название: tun1
  Устройство: tun1
  Режим: GRE
  Родительский: ens33		|На br-rtr
  Локальный: 172.16.1.2 	|172.16.2.2
  Удаленный: 172.16.2.2 	|172.16.1.2
  Конфигурация ipv4 вручную
  Адресс: 10.10.10.1/28		|10.10.10.2/28

На hq-rtr и br-rtr
  # nmcli connection modify tun1 ip-tunnel.ttl 64
Проверяем 
  # ping 10.10.10.*

8) Установка FFR
На hq-rtr и br-rtr
  # dnf install -y frr
  # nano /etc/frr/daemons
Меняем	[ospfd=no] на [ospfd=yes]
  # systemctl enable --now frr
  # vtysh
  # conf t
  # router ospf
  # passive-interface default				|На br-rtr
  # network 10.10.10.0/28 area 0 (сеть моста)		|10.10.10.0/28
  # network 192.168.100.*/* area 0 (сеть hq-srv)	|192.168.100.*/* (сеть br-srv)
  # network 192.168.100.*/* area 0 (сеть cli)		|-
  # area 0 authentication
  # exit
  # int tun1
  # no ip ospf network broadcast
  # no ip ospf passive
  # ip ospf authentication
  # ip ospf authentication-key password
  # exit
  # exit
  # write
  # exit
  # systemctl restart frr
Для проверки с br-srv пингуем hq-srv или cli

Если не заработало
  # ip route show
  # ip route add 192.168.100.*/* via 10.10.10.2 dev tun1	|на hq-rtr (сеть br-srv)
  # ip route add 192.168.100.*/* via 10.10.10.1 dev tun1	|на br-rtr (сеть hq-srv)
  # ip route add 192.168.100.*/* via 10.10.10.1 dev tun1	|на br-rtr (сеть cli)

9) Создание SSH пользователей
Создание пользователей на hq-srv и br-srv
  # useradd sshuser -u 1010 -U		|"1010"- идентификатор, см. задание
  # passwd sshuser
  # P@ssw0rd				|(см. задание)
  # usermod -aG wheel sshuser
  # nano /etc/sudoers
Активируем строки и делаем их
	|# Same thing without a...	|Не трогаем
	|# % wheel ALL=(ALL)...		|sshuser	ALL=(ALL)...
Создаем пользователей на hq-rtr и br-rtr
  # useradd net_admin -U
  # passwd net_admin
  # P@ssw0rd				|(см. задание)
  # usermod -aG wheel net_admin
  # nano /etc/sudoers
Активируем строки и делаем их
	|# Same thing without a...	|Не трогаем
	|# % wheel ALL=(ALL)...		|net_admin	ALL=(ALL)... 
Для проверки входим под пользователем net_admin и выполняем 
  # sudo -i

10) Отключаем безопасность на hq-srv и br-srv
  #nano /etc/selinux/config
Меняем
	| SELINUX=enforcing	| SELINUX=permissive
  # setenforce 0

11) Настроим SSH
  # nano /etc/ssh/sshd_config
Меняем
	| Port=22		|Port=2026 		(см. задание)
	| #Authentication:	|#Authentication:
	|			|AllowUsers sshuser
	| #MaxAuthTries 6	|#MaxAuthTries 2 	(см. задание)
	| ...
	| #Banner none		|Banner /etc/123
Создаем и редактируем файл баннера и перезапускаем ssh
  # systemctl restart sshd
Проверяем с cli на hq-srv и br-srv
  # ssh sshuser@192.168.100.* -p2026

12) Установка и настройка DHCP
На hq-rtr
  # dnf install -y dhcp-server
  # cp /usr/share/doc/dhcp-server/dhcpd.conf.example /etc/dhcp/dhcpd.conf
  # nano /etc/dhcp/dhcpd.conf
В файле:
	| # A slightly different...
	| subnet 192.168.100.* netmask 255.255.255.*	(адрес сети cli)
	| range 192.168.100.* 192.168.100.*		(пул см. в калькуляторе)
	| option domain-name-servers 192.168.100.*	(ip hq-srv)
	| option domain-name "au-team.irpo"		(задание)
	| option routers 192.168.100.*			(адрес сети +1)
	| Broadcast удаляем
Сохраняем и активируем
  # systemctl enable --now dhcpd
На cli удаляем запись ipv4 и DNS, меняем на автоматически и выкл/вкл подключение

13) Настройка DNS
На hq-srv
  # dnf install -y bind bind-utils
  # nano /etc/named.conf
В файле меняем:
	| listen-on port 53 {, (доб.) any; };
	| listen-on v6 port 53 { none; };
	| ...
	| allow-query { any; };
+	| forwarders { 77.88.8.8; };
	| dnssec-validation no;
После стандартных зон прописываем
	| zone "au-team.irpo" {
	| type master;
	| file "master/au-team.db";
	| };
	| zone "100.168.192.in-addr.arpa" {
	| type master;
	| file "master/au-team_rev.db";
	| };

Проверяем и исправляем ошибки при необходимости:
  # named-checkconf
  # mkdir /var/named/master
  # cp /var/named/named.localhost /var/named/master/au-team.db
  # nano /var/named/master/au-team.db
В файле:
	|@	IN	SOA	au-team.irpo. root.au-team.irpo. (
	|...
	|	IN	NS	au-team.irpo.
	|	IN	A	192.168.100.*		|(ip hq-srv)
	|hq-rtr	IN	A	192.168.100.*		|(ip hq-rtr в сторону hq-srv)
	|br-rtr	IN	A	192.168.100.*		|(ip br-rtr в сторону br-srv)
	|hq-srv	IN	A	192.168.100.*		|(ip hq-srv)
	|hq-cli	IN	A	192.168.100.*		|(ip cli)
	|br-srv	IN	A	192.168.100.*		|(ip br-srv)
	|moodle	CNAME	hq-rtr.au-team.irpo.
	|wiki	CNAME	hq-rtr.au-team.irpo.

  # cp /var/named/named.loopback /var/named/master/au-team_rev.db
  # nano /var/named/master/au-team_rev.db
В файле:
	|@	IN SOA au-team.irpo. root.au-team.irpo. (
	|...
	|	IN	NS	au-team.irpo.
	|1	IN	PTR	hq-rtr.au-team.irpo.
	|2	IN	PTR	hq-srv.au-team.irpo.
	|35	IN	PTR	hq-cli.au-team.irpo.

  # chown -R root:named /var/named/master
  # chmod 0640 /var/named/master/*
  # named-checkconf -z
  # nmtui
DNS меняем на свой (ip hq-srv) на hq-srv и br-srv
  # systemctl enable --now named
Переходим на cli и пытаемся пингануть hq-srv, br-srv и au-team.irpo
Так же можно использовать команду nslookup (ip-адрес или доменное имя)